<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TaskDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Custom CSS -->
  <link href="assets/assets/libs/bootstrap/dist/css/all.min.css" rel="stylesheet">
  <link href="assets/dist/css/style.min.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
    <!-- Bootstrap && jquery -->
    <script src="assets/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/js.js"></script>
    <script src="assets/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Custom JavaScript -->
    <script src="assets/dist/js/custom.min.js"></script>

    
    
  </body>
</html>